
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "USPTOApi": {
    "BaseUrl": "https://api.uspto.gov/api/v1/", 
    "ApiKey": "eigofcioxslqwnpjkwemvjbaumupbx" 
  }
}